---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backend-secret
  namespace: household-task-manager
spec:
  encryptedData:
    SECRET_KEY: AgAa8MP+BKP3BFzA3gq+VWbavJufiFdl5+vHMr6JFPL6d6eNhkbKnNp+nBo4iBFH4kvvlKKSJf/roAnyXjb/nCU9fbnF4SklY4MdgKbsdSLHVUafPUtdNJ8SITditNAYJqSioB7b670u6raMxsuiawuzzOlKbwYj/by4fWJdQLTMuKejsRT75mC8CnfkGzk+THo4xlSti1z9d7amBNztr4qKwta7As9YJVGRDFSNZFHsLa3buKT6iBjYgfmqsnacVtlnFBcCrlmYdvOoBu3KESC3x0Tze8/7Mqw2Q0rlVdKXMTpJnfCQtk4Z9MNPR/RXpYWdRF2/opZIXCpoMigc6U8HtnLR4FZu25ZVWHsAQ/Aa4YWXY2V5FHuOE+XIEJIFZjUelW6pHNpIEJCrbGxdjatIEkAXBlbPPree3VOITQxBuELx9TyzvlhAWSJEvnCCDD066WEWGCnVqoQWia9lm6vScDUub27+1TkY/3ImI+Ilx3jDZ0XS33q9lhBEVT7w49tAO7hW0N7d4MqLhUH1vJyPBUVbvFpvSSWzi+MIp6vGT65AfamdrkJoDr3l44SXU0QMMIBm+K3hzmYEtQRR3jlnSuAePu++A2vDBQgHokI574fYZOOGufhSUCz5Kf/hA06Szk+I5c7lnJ8ke+b4PK/sMGtDqtH3MuSMWHis05qdcNxd1Yt+P+wBI+DrIuSM7Kv2W+X1kly+mbbuBa5KC5q0z4Hfg3FUYxYqmogQXC2XYT/qSVSwZ3bq+flhLnHzdhOtziedLNS6AnZH/FWrh9eI
    SUPABASE_DATABASE_URL: AgBrnZDYppiz1pSi864/2ZOG7E1Zr7j1cbHz90IFv+6rBX51yylc03DLxP7U2Xv83ZEinG3JzHHAdVsAb8faOjT9bf0/EYeNV0lYMGqzokvXo0dhZke0lwgkDNKg5u9roK9SeHQLCIlYvg3cEWz9BBdyeetTLWPY93b2QVjhJAifAKgYz5NMSz7LU0RhgKUWpcgVNtFKc0OXIi+90G0+hTIq+sKuUEvS3JnC/p9KH5orQ9AsPECciRBcidwh+97Ve5HZ2iHEtp4HXsj3rWuGc94lKdGTGlne/ZeItTnCxmmvistcJ2xDKHPKj/VRxs8Hm2fVRCuXb6oOXKo7K426+NjWJmoNGh6tke3xhqgB7JElmy6DPpFY6rupYOAIuXUQWH5PEw4Xns8PB7UEsw0eLLc5ow5/tQ1o/kq1ib8NqnJcqFNhW9eyzn9asH9FahO3UsCEJIzl6Nsn+PeWXwFzm3cYKHmafhRV0TCwXQC/XYnWVlr+PDZxzAHLli6lsUSE6UpTYq49xHZSGxMEEnANYFDfSwdvoSRO59/nw95r9SESBEHzz9ukXJrLPTV3Kr8iulTALnu5riGkMeqVk9kJhgTy8DCH6Kzcm+XpyXekIQ4Lc1+irFFMIWWRF8BJBZMCwIKe0rz6xwEP0GnLZt14Srfbip884W69YPYJkpySFTlMt0QBK/OoffSqLRqPx4IbHUZkeX+1M2G/Aam1uaczAKIR4PbrRoriu8J5BLIV/TNjK1LU6qE1TtiKMPCSFZMoVT+QIeByMaSU4bJNRpi91ADqjDXA6ttrm0eJ37eyCMU=
  template:
    metadata:
      creationTimestamp: null
      name: backend-secret
      namespace: household-task-manager
