---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backend-secret
  namespace: household-task-manager
spec:
  encryptedData:
    SECRET_KEY: AgAoj+adUb0YYm6CTk5KTsrQBmlk26/C9JDNrJhFyl272hGcR+SkbNQ3JWco5w2PTwtr4lk+6LupBTTAdXB0TGeknSi+ZSwQ7fZZ93vvMRLM4HkJlVTB7HeMIb6JuwJYHKkpozONaaH1PHIJiV3tfGCIyYAsfyBa8dhiLupflYdRAJNsFhHwLoynGp9osaYX+SgHXnLT9wJ6392h5RR/RY+x6aBCqgeLPRK2Mhw5ToRYWMQBqkj4TybYJ5DKDq5c92NLQjWXVttw6xFBHSjP14QigEJ94OwvQjToEWEas0RqezUS5EiZZxWL2pRvgBA9rJK6aMKdcbCL/brtYy21gWxDIFshOLDrC7hNJlVlZ3397mC25X9/Fgk1qqDX5agivz3MFiCYAMlc6O/vWjCmqqrO7D7CGZSvZsbHxiqilJeb9uUbcUomPOqIFXD6/9Tz+b4Ek1AsRijgV5QNYZO09VRsGRfyloEgJEJupB9mg1+ntUPWPMxR6JMWVvdHDPV9zGXfrPVlZG7uc8jQf7MuMIAUT2SrSTU7wAkqLSgZmHGUbfeIa32UJMyMiM/e918Zq4x9AXgUO37diLyvAVfD7JwuROKxOUqUyffJEfBfrY7nEzmknzIH4Qr/jMuLdK8B2L/ixkyA081iKukNuZVrhkgYwXSj8mqn70JnFUQOh7lR2DqOghsdomwnxqXZdBttU1fXygx8u+LNJ0H4Q9IwRD+XQHuohUdSupNfM4s2Qsv/f7dWO2XZOofVhML7IA4ICfwKoHX+IY1Llhcga0UoPxlE
    SUPABASE_DATABASE_URL: AgDCZZ+mAhcAZRDWSxsYHJUjYyqwMyvlvWXIUVvMQwAsFIahib1KT/yPxg2hxZk1DsRb5WU5QZw69iCfyc8+KrdhUVRfWB6j6iC5HBrTmtaiqKtRc43JTrtXaukPw38jBZ7SicPQX0iO0KNvpFZ79clFXG34n3qol1RNSAcOz73uuz4Qx78xc/xKvHQQd1KZqv9cBBIWA/FgcfY74w8ccSD6/ZCgbkFIr1DdWCM0tW/4Sek+KrwwAJmNzzZj/ch+Fh7kBVk3EuWAbIF8QR/gFVXmFWzrpTNMB4u8CO2QUmSvz5R5lEOdk1enwTsHlM2/8FViTI6JwsaP2jB471jZGdUqzpdRAd4bWiKzTXlNn0OmHSpYChVqOyh4cMxDzqRFukyoVxsGigAT3+hxXgvGzErGmZJ/q/YJwUZie+wWkpr94KOTRsSfnmMgOW7a0WhMw+y8E+NgYPpVffYW+UqVc3/FpSwFc3jIiz9QY8OjzPlNcVTEwjR5U5cW8jVOphgogB8QckuqbBsewRAhHLHeps3SYwPmh1lOaie3pU7cD4n7929emyutKnr7qC2iVAqK6CGi48QQb2LzU81kk37B3nqq/c2npMISiP054IemCf7U07hrPE7czDk0r9p6kizHafkrCSGmb5f6a2zidQSkFcwT9bXfezjopVQ57mMebOQOZh/44+fIzp9HPskjSrAnJPlKDFM2gN5eLArjfBOzYdbX85SUGa74inySufIKcs9TclKCOZ0MxN5eorDK5QWW0J8JjrDrWtsMNzN1Zc8h/ru/LZbo/iPUZwrwmyDkAkGVK+ao/ZNtjjdN3BDx
  template:
    metadata:
      creationTimestamp: null
      name: backend-secret
      namespace: household-task-manager
